{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSetting": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKEN. HELOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH5566YYYYYSHHHH",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"
  }
}
